 		
AlertID	IssueDate	Location
6545810	06/2019	UnitedStates
6545633	06/2019	"NewYorkState,UnitedStates"
6545110	06/2019	"NewYorkCity,NewYorkState,UnitedStates"
6543879	06/2019	"Maryland,UnitedStates"
6543705	06/2019	"KingCounty,Washington,UnitedStates"
6543705	06/2019	"Seattle,Washington,UnitedStates"
6541957	06/2019	UnitedStates
6541957	06/2019	"Williamsburg,NewYork,UnitedStates"
6543121	06/2019	"Alabama,UnitedStates"
6542370	06/2019	"California,UnitedStates"
6542252	06/2019	"Oklahoma,UnitedStates"
6541596	06/2019	"Pennsylvania,UnitedStates"
6540540	06/2019	"Colorado,UnitedStates"
6540540	06/2019	"Montana,UnitedStates"
6540060	06/2019	"Mississippi,UnitedStates"
6539882	06/2019	"NewYorkState,UnitedStates"
6538379	06/2019	UnitedStates
6538379	06/2019	"LosAngelesCounty,California,UnitedStates"
6538279	06/2019	"Maine,UnitedStates"
6538183	06/2019	"Idaho,UnitedStates"
6537733	06/2019	"NewYorkCity,NewYorkState,UnitedStates"
6537646	06/2019	UnitedStates
6537561	06/2019	"Virginia,UnitedStates"
6537459	06/2019	UnitedStates
6537262	06/2019	"California,UnitedStates"
6537100	06/2019	"Ohio,UnitedStates"
6536316	06/2019	UnitedStates
6535811	06/2019	"Oklahoma,UnitedStates"
6535717	06/2019	"SanDiego,California,UnitedStates"
6535290	06/2019	"Ohio,UnitedStates"
6535290	06/2019	"California,UnitedStates"
6534533	06/2019	"California,UnitedStates"
6534296	06/2019	UnitedStates
6534152	06/2019	"Arkansas,UnitedStates"
6533775	06/2019	"LosAngeles,California,UnitedStates"
6533426	06/2019	"Atlanta,Georgia,UnitedStates"
6533496	06/2019	"NewMexico,UnitedStates"
6533287	06/2019	UnitedStates
6532682	06/2019	"Massachusetts,UnitedStates"
6532606	06/2019	"Connecticut,UnitedStates"
6532246	06/2019	"NewYorkState,UnitedStates"
6532123	06/2019	"NewYorkState,UnitedStates"
6531281	06/2019	"NewYorkState,UnitedStates"
6530618	06/2019	"Georgia,UnitedStates"
6530387	06/2019	"Pennsylvania,UnitedStates"
6529923	06/2019	"California,UnitedStates"
6529734	06/2019	"California,UnitedStates"
6529578	06/2019	"Iowa,UnitedStates"
6529474	06/2019	"Connecticut,UnitedStates"
6529474	06/2019	"Virginia,UnitedStates"
6527514	06/2019	"NewYorkState,UnitedStates"
6529081	06/2019	"Virginia,UnitedStates"
6528724	06/2019	"NewYorkCity,NewYorkState,UnitedStates"
6528515	06/2019	UnitedStates
6528312	06/2019	"NorthCarolina,UnitedStates"
6527876	06/2019	"Utah,UnitedStates"
6527090	06/2019	"NewJersey,UnitedStates"
6527008	06/2019	"Boston,Massachusetts,UnitedStates"
6526834	06/2019	UnitedStates
6526211	06/2019	"NewYorkState,UnitedStates"
6525883	06/2019	"Oklahoma,UnitedStates"
6525475	06/2019	"Maryland,UnitedStates"
6525475	06/2019	"NewYorkState,UnitedStates"
6525265	06/2019	UnitedStates
6525084	06/2019	UnitedStates
6524932	06/2019	"NewYorkState,UnitedStates"
6524161	06/2019	"Massachusetts,UnitedStates"
6523313	06/2019	"NewYorkCity,NewYorkState,UnitedStates"
6523191	06/2019	UnitedStates
6522732	06/2019	"Iowa,UnitedStates"
6522452	06/2019	"NorthCarolina,UnitedStates"
6521769	06/2019	UnitedStates
6520820	06/2019	UnitedStates
6520088	06/2019	"Maine,UnitedStates"
6519712	06/2019	UnitedStates
6519708	06/2019	"NewYorkState,UnitedStates"
6519578	06/2019	"NewYorkState,UnitedStates"
6519028	06/2019	"Colorado,UnitedStates"
6518450	06/2019	"WashingtonState,UnitedStates"
6518450	06/2019	"NewYorkState,UnitedStates"
6517177	06/2019	"Williamsburg,NewYork,UnitedStates"
6517719	06/2019	"NewYorkState,UnitedStates"
6517548	06/2019	"Virginia,UnitedStates"
6517117	06/2019	"NorthCarolina,UnitedStates"
6517086	06/2019	"Indiana,UnitedStates"
6516638	06/2019	"Massachusetts,UnitedStates"
6516487	06/2019	"NewYorkCity,NewYorkState,UnitedStates"
6515953	06/2019	UnitedStates
6515555	06/2019	"Idaho,UnitedStates"
6515555	06/2019	"Virginia,UnitedStates"
6515555	06/2019	"NewYorkState,UnitedStates"
6515493	06/2019	UnitedStates
6515268	06/2019	"Washington,DC,UnitedStates"
6514947	06/2019	"NewYorkState,UnitedStates"
6514476	06/2019	UnitedStates
6514213	06/2019	UnitedStates
6514187	06/2019	"NewHampshire,UnitedStates"
6513333	06/2019	"NewYorkState,UnitedStates"
6513257	06/2019	"Iowa,UnitedStates"
6513073	06/2019	"Oklahoma,UnitedStates"
6512758	06/2019	UnitedStates
6511940	06/2019	UnitedStates
6511907	06/2019	"LosAngeles,California,UnitedStates"
6511466	06/2019	"Idaho,UnitedStates"
6511268	06/2019	"Michigan,UnitedStates"
6510981	06/2019	"Massachusetts,UnitedStates"
6510739	06/2019	"NewYorkCity,NewYorkState,UnitedStates"
6510040	06/2019	"Arkansas,UnitedStates"
6509974	06/2019	"LosAngeles,California,UnitedStates"
6509852	06/2019	"Florida,UnitedStates"
6509364	06/2019	UnitedStates
6509459	06/2019	UnitedStates
6509331	06/2019	"California,UnitedStates"
6508272	06/2019	"WashingtonState,UnitedStates"
6508142	06/2019	"Wisconsin,UnitedStates"
6507730	06/2019	"NewYorkState,UnitedStates"
6507539	06/2019	"Arizona,UnitedStates"
6507160	06/2019	UnitedStates
6506929	06/2019	"Virginia,UnitedStates"
6506929	06/2019	"Washington,DC,UnitedStates"
6506373	06/2019	UnitedStates
6505863	06/2019	"Connecticut,UnitedStates"
6505840	06/2019	"Indiana,UnitedStates"
6505729	06/2019	"Texas,UnitedStates"
6505518	06/2019	UnitedStates
6505288	06/2019	"NorthCarolina,UnitedStates"
6503797	06/2019	"California,UnitedStates"
6503779	06/2019	"Boston,Massachusetts,UnitedStates"
6503778	05/2019	"NewYorkState,UnitedStates"
6502751	06/2019	"Washington,DC,UnitedStates"
6502371	06/2019	UnitedStates
6502296	06/2019	"SanDiego,California,UnitedStates"
6502202	06/2019	"Arizona,UnitedStates"
6502189	06/2019	"Texas,UnitedStates"
6502032	06/2019	UnitedStates
6501841	06/2019	UnitedStates
6501289	06/2019	"Massachusetts,UnitedStates"
6501208	06/2019	"Washington,DC,UnitedStates"
6501056	05/2019	"Florida,UnitedStates"
6500472	06/2019	"Oklahoma,UnitedStates"
6500470	06/2019	UnitedStates
6500076	05/2019	UnitedStates
6499989	06/2019	"NewYorkCity,NewYorkState,UnitedStates"
6498915	06/2019	"SanFrancisco,California,UnitedStates"
6498915	06/2019	"Sacramento,California,UnitedStates"
6498098	05/2019	"NewYorkState,UnitedStates"
6498098	05/2019	"LosAngeles,California,UnitedStates"
6498093	05/2019	"Washington,DC,UnitedStates"
6498091	05/2019	UnitedStates
6498004	06/2019	UnitedStates
6497990	05/2019	"Florida,UnitedStates"
6497631	05/2019	"California,UnitedStates"
6497592	05/2019	UnitedStates
6496262	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6496235	05/2019	UnitedStates
6496163	05/2019	"Colorado,UnitedStates"
6496032	05/2019	"Georgia,UnitedStates"
6495611	05/2019	"NewYorkState,UnitedStates"
6495420	05/2019	"Illinois,UnitedStates"
6495408	05/2019	"Maryland,UnitedStates"
6494187	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6493845	05/2019	"Texas,UnitedStates"
6493700	05/2019	"Oklahoma,UnitedStates"
6493688	05/2019	"Washington,DC,UnitedStates"
6492078	05/2019	"Arizona,UnitedStates"
6492078	05/2019	"California,UnitedStates"
6492078	05/2019	"Colorado,UnitedStates"
6492078	05/2019	"Connecticut,UnitedStates"
6492078	05/2019	"Florida,UnitedStates"
6492078	05/2019	"Georgia,UnitedStates"
6492078	05/2019	"Illinois,UnitedStates"
6492078	05/2019	"Indiana,UnitedStates"
6492078	05/2019	"Iowa,UnitedStates"
6492078	05/2019	"Kentucky,UnitedStates"
6492078	05/2019	"Maine,UnitedStates"
6492078	05/2019	"Maryland,UnitedStates"
6492078	05/2019	"Massachusetts,UnitedStates"
6492078	05/2019	"Michigan,UnitedStates"
6492078	05/2019	"Missouri,UnitedStates"
6492078	05/2019	"SierraCounty,NewMexico,UnitedStates"
6492078	05/2019	"Nevada,UnitedStates"
6492078	05/2019	"NewHampshire,UnitedStates"
6492078	05/2019	"NewJersey,UnitedStates"
6492078	05/2019	"NewYork,NewYork,UnitedStates"
6492078	05/2019	"Oklahoma,UnitedStates"
6492078	05/2019	"Oregon,UnitedStates"
6492078	05/2019	"Pennsylvania,UnitedStates"
6492078	05/2019	"Texas,UnitedStates"
6492078	05/2019	"Tennessee,UnitedStates"
6492078	05/2019	"KingCounty,Washington,UnitedStates"
6492078	05/2019	UnitedStates
6492591	05/2019	"Texas,UnitedStates"
6492136	05/2019	UnitedStates
6491633	05/2019	"Florida,UnitedStates"
6491628	05/2019	"NewYorkState,UnitedStates"
6491628	05/2019	"California,UnitedStates"
6491449	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6491271	05/2019	"Ohio,UnitedStates"
6491139	05/2019	"Vermont,UnitedStates"
6490819	05/2019	"NewYorkState,UnitedStates"
6490550	05/2019	UnitedStates
6490291	05/2019	"Virginia,UnitedStates"
6490225	05/2019	UnitedStates
6490207	05/2019	UnitedStates
6490161	05/2019	"KingCounty,Washington,UnitedStates"
6490037	05/2019	UnitedStates
6489929	05/2019	"Chicago,Illinois,UnitedStates"
6489926	05/2019	"Washington,DC,UnitedStates"
6489424	05/2019	UnitedStates
6489256	05/2019	UnitedStates
6488786	05/2019	"WashingtonState,UnitedStates"
6488287	05/2019	"Utah,UnitedStates"
6487283	05/2019	"Massachusetts,UnitedStates"
6486957	05/2019	"NewYorkState,UnitedStates"
6486918	05/2019	"Kentucky,UnitedStates"
6486595	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6486145	05/2019	"Oklahoma,UnitedStates"
6485073	05/2019	"WashingtonState,UnitedStates"
6485012	05/2019	UnitedStates
6484817	05/2019	"NewMexico,UnitedStates"
6484731	05/2019	"Indiana,UnitedStates"
6484622	05/2019	"LosAngeles,California,UnitedStates"
6484452	05/2019	"NewYorkState,UnitedStates"
6484253	05/2019	"NewJersey,UnitedStates"
6484253	05/2019	"WashingtonState,UnitedStates"
6484253	05/2019	"Maine,UnitedStates"
6484346	05/2019	"Arkansas,UnitedStates"
6484343	05/2019	"Texas,UnitedStates"
6484279	05/2019	"Georgia,UnitedStates"
6484184	05/2019	"Maine,UnitedStates"
6483791	05/2019	UnitedStates
6483323	05/2019	"NewJersey,UnitedStates"
6483189	05/2019	"Oklahoma,UnitedStates"
6482732	05/2019	UnitedStates
6482639	05/2019	"NewJersey,UnitedStates"
6482554	05/2019	UnitedStates
6481986	05/2019	"Maine,UnitedStates"
6481890	05/2019	"NewYorkState,UnitedStates"
6481877	05/2019	"WashingtonState,UnitedStates"
6481166	05/2019	"Alabama,UnitedStates"
6480871	05/2019	"Illinois,UnitedStates"
6480082	05/2019	"Washington,DC,UnitedStates"
6480009	05/2019	"Maine,UnitedStates"
6479712	05/2019	"NewYorkState,UnitedStates"
6479508	05/2019	"Georgia,UnitedStates"
6479494	05/2019	"Kentucky,UnitedStates"
6478580	05/2019	"Keene,NewHampshire,UnitedStates"
6478580	05/2019	UnitedStates
6479118	05/2019	"NewJersey,UnitedStates"
6478733	05/2019	"Pennsylvania,UnitedStates"
6478531	05/2019	"Oklahoma,UnitedStates"
6478352	05/2019	"NewHampshire,UnitedStates"
6478348	05/2019	UnitedStates
6478271	05/2019	"Maryland,UnitedStates"
6478138	05/2019	"Arizona,UnitedStates"
6477381	05/2019	"NewYorkState,UnitedStates"
6477381	05/2019	"Connecticut,UnitedStates"
6477101	05/2019	UnitedStates
6476647	05/2019	"Philadelphia,Pennsylvania,UnitedStates"
6476020	05/2019	"Boston,Massachusetts,UnitedStates"
6475749	05/2019	"Arizona,UnitedStates"
6475720	05/2019	UnitedStates
6475670	05/2019	"Oklahoma,UnitedStates"
6475667	05/2019	"Tennessee,UnitedStates"
6475565	05/2019	"Chicago,Illinois,UnitedStates"
6475400	05/2019	"Texas,UnitedStates"
6475396	05/2019	"Florida,UnitedStates"
6475335	05/2019	"Philadelphia,Pennsylvania,UnitedStates"
6474871	05/2019	"SouthCarolina,UnitedStates"
6474427	05/2019	"Virginia,UnitedStates"
6474314	05/2019	"Washington,DC,UnitedStates"
6473705	05/2019	UnitedStates
6473700	05/2019	"Washington,DC,UnitedStates"
6473641	05/2019	"California,UnitedStates"
6473635	05/2019	"WestVirginia,UnitedStates"
6473623	05/2019	"Pennsylvania,UnitedStates"
6472626	05/2019	"Kentucky,UnitedStates"
6472603	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6472541	05/2019	UnitedStates
6472500	05/2019	"Oklahoma,UnitedStates"
6472488	05/2019	"NewYorkState,UnitedStates"
6470612	05/2019	"Seattle,Washington,UnitedStates"
6470612	05/2019	"KingCounty,Washington,UnitedStates"
6470612	05/2019	"PierceCounty,Washington,UnitedStates"
6470612	05/2019	"BonneyLake,Washington,UnitedStates"
6470612	05/2019	"Orting,Washington,UnitedStates"
6470518	05/2019	"Florida,UnitedStates"
6470011	05/2019	UnitedStates
6470385	05/2019	"Wisconsin,UnitedStates"
6470384	05/2019	"Michigan,UnitedStates"
6470204	05/2019	"WashingtonState,UnitedStates"
6470204	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6470104	05/2019	"Texas,UnitedStates"
6469963	05/2019	"Colorado,UnitedStates"
6469681	05/2019	"Texas,UnitedStates"
6469601	05/2019	"California,UnitedStates"
6469385	05/2019	"Iowa,UnitedStates"
6467623	05/2019	"RocklandCounty,NewYork,UnitedStates"
6467623	05/2019	UnitedStates
6468944	05/2019	UnitedStates
6468771	05/2019	"Arizona,UnitedStates"
6468125	05/2019	UnitedStates
6468046	05/2019	"Alabama,UnitedStates"
6467751	05/2019	"Connecticut,UnitedStates"
6467644	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6467643	05/2019	"WashingtonState,UnitedStates"
6466841	05/2019	UnitedStates
6466828	05/2019	"WashingtonState,UnitedStates"
6466820	05/2019	"NewYorkState,UnitedStates"
6466813	05/2019	UnitedStates
6466786	05/2019	"Minnesota,UnitedStates"
6466184	05/2019	UnitedStates
6466085	05/2019	"Pennsylvania,UnitedStates"
6465962	05/2019	UnitedStates
6465734	05/2019	UnitedStates
6465585	05/2019	"Ohio,UnitedStates"
6465351	05/2019	"WestVirginia,UnitedStates"
6465135	05/2019	USVirginIslands
6464853	05/2019	"NorthCarolina,UnitedStates"
6464334	05/2019	UnitedStates
6464757	05/2019	"Ohio,UnitedStates"
6464757	05/2019	"WestVirginia,UnitedStates"
6464637	05/2019	"Florida,UnitedStates"
6464631	05/2019	"Michigan,UnitedStates"
6464630	05/2019	"Florida,UnitedStates"
6464464	05/2019	"Tennessee,UnitedStates"
6464351	05/2019	"Wisconsin,UnitedStates"
6462753	05/2019	"Wisconsin,UnitedStates"
6462697	05/2019	"Chicago,Illinois,UnitedStates"
6462697	05/2019	"LosAngeles,California,UnitedStates"
6462697	05/2019	"Miami,Florida,UnitedStates"
6462698	05/2019	UnitedStates
6462624	05/2019	"NewYorkState,UnitedStates"
6461563	05/2019	UnitedStates
6461121	05/2019	"Indiana,UnitedStates"
6461043	05/2019	"NewYorkState,UnitedStates"
6460902	05/2019	"NewMexico,UnitedStates"
6460615	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6460607	05/2019	"Missouri,UnitedStates"
6459462	05/2019	"UnitedStates,UnitedStates"
6459462	05/2019	"Rockland,NewYork,UnitedStates"
6459462	05/2019	"DetroitCityAirport,Michigan,UnitedStates"
6459462	05/2019	"Tennessee,UnitedStates"
6459462	05/2019	"Lowell,Massachusetts,UnitedStates"
6459883	05/2019	"Alabama,UnitedStates"
6459701	05/2019	"Vermont,UnitedStates"
6459687	05/2019	"Kentucky,UnitedStates"
6459683	05/2019	"Chicago,Illinois,UnitedStates"
6459677	05/2019	UnitedStates
6459672	05/2019	"LosAngeles,California,UnitedStates"
6459327	05/2019	"Minnesota,UnitedStates"
6459241	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6459213	05/2019	"Maryland,UnitedStates"
6459008	05/2019	UnitedStates
6459006	05/2019	"NorthCarolina,UnitedStates"
6458997	05/2019	"Pennsylvania,UnitedStates"
6458633	05/2019	UnitedStates
6458436	05/2019	"NewJersey,UnitedStates"
6458413	05/2019	"Maine,UnitedStates"
6458413	05/2019	"Oregon,UnitedStates"
6458277	05/2019	"Washington,DC,UnitedStates"
6458271	05/2019	"Kentucky,UnitedStates"
6457961	05/2019	UnitedStates
6457956	05/2019	"WestVirginia,UnitedStates"
6457890	05/2019	"NewYorkState,UnitedStates"
6457887	05/2019	"NewYorkState,UnitedStates"
6457887	05/2019	"Washington,DC,UnitedStates"
6457866	05/2019	"Texas,UnitedStates"
6457852	05/2019	"California,UnitedStates"
6457260	05/2019	UnitedStates
6457013	05/2019	UnitedStates
6456764	05/2019	"Hawaii,UnitedStates"
6456753	05/2019	"Georgia,UnitedStates"
6456315	05/2019	"Nevada,UnitedStates"
6456315	05/2019	"Michigan,UnitedStates"
6456006	04/2019	UnitedStates
6455758	05/2019	"Wisconsin,UnitedStates"
6455689	05/2019	"California,UnitedStates"
6455598	05/2019	"Georgia,UnitedStates"
6455598	05/2019	"Oregon,UnitedStates"
6455551	04/2019	"Illinois,UnitedStates"
6455282	05/2019	UnitedStates
6455273	05/2019	"NewYorkState,UnitedStates"
6454788	05/2019	"Oregon,UnitedStates"
6454736	05/2019	"Colorado,UnitedStates"
6454722	05/2019	"Mississippi,UnitedStates"
6454689	05/2019	"Pennsylvania,UnitedStates"
6454639	05/2019	"Arizona,UnitedStates"
6454640	05/2019	"Alabama,UnitedStates"
6454638	05/2019	"Tennessee,UnitedStates"
6454632	05/2019	"LosAngeles,California,UnitedStates"
6454631	04/2019	"LosAngeles,California,UnitedStates"
6453507	05/2019	"California,UnitedStates"
6453407	05/2019	"SanDiego,California,UnitedStates"
6453312	05/2019	"LosAngeles,California,UnitedStates"
6453296	05/2019	"Missouri,UnitedStates"
6453007	05/2019	"Massachusetts,UnitedStates"
6452999	05/2019	"Kentucky,UnitedStates"
6452999	05/2019	"Nebraska,UnitedStates"
6452490	05/2019	UnitedStates
6452489	05/2019	"NewYorkCity,NewYorkState,UnitedStates"
6452458	05/2019	"Indiana,UnitedStates"
6452407	05/2019	"NewYorkState,UnitedStates"
6452376	05/2019	"Maryland,UnitedStates"
6451768	05/2019	UnitedStates
6451471	04/2019	"Illinois,UnitedStates"
6451471	04/2019	"Missouri,UnitedStates"
6451466	04/2019	UnitedStates
6451397	04/2019	UnitedStates
6451303	05/2019	UnitedStates
6451299	04/2019	"Florida,UnitedStates"
6451165	05/2019	"LosAngeles,California,UnitedStates"
6451157	04/2019	"Minnesota,UnitedStates"
6451157	04/2019	"Wisconsin,UnitedStates"
6451157	04/2019	"Michigan,UnitedStates"
6451034	05/2019	"Florida,UnitedStates"
6450890	04/2019	UnitedStates
6450787	04/2019	UnitedStates
6450672	04/2019	"Texas,UnitedStates"
6450360	04/2019	"Connecticut,UnitedStates"
6450187	04/2019	"Virginia,UnitedStates"
6450171	04/2019	UnitedStates
6450092	04/2019	"Indiana,UnitedStates"
6449942	04/2019	"Arkansas,UnitedStates"
6449822	04/2019	"Georgia,UnitedStates"
6449803	04/2019	"California,UnitedStates"
6449803	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6449689	04/2019	UnitedStates
6449449	04/2019	"LosAngeles,California,UnitedStates"
6449070	04/2019	UnitedStates
6449265	04/2019	"Pennsylvania,UnitedStates"
6449218	04/2019	UnitedStates
6449021	04/2019	"Missouri,UnitedStates"
6448940	04/2019	"SouthCarolina,UnitedStates"
6448908	04/2019	UnitedStates
6448853	04/2019	UnitedStates
6448532	04/2019	"LosAngeles,California,UnitedStates"
6448486	04/2019	"NorthCarolina,UnitedStates"
6448482	04/2019	"Maine,UnitedStates"
6448263	04/2019	UnitedStates
6448184	04/2019	"Tennessee,UnitedStates"
6447923	04/2019	UnitedStates
6447895	04/2019	"Oregon,UnitedStates"
6447892	04/2019	"Chicago,Illinois,UnitedStates"
6447883	04/2019	"California,UnitedStates"
6447654	04/2019	"Washington,DC,UnitedStates"
6447336	04/2019	UnitedStates
6447327	04/2019	"Boston,Massachusetts,UnitedStates"
6446838	04/2019	"Alaska,UnitedStates"
6446767	04/2019	"Boston,Massachusetts,UnitedStates"
6446767	04/2019	"LosAngeles,California,UnitedStates"
6446756	04/2019	"Alabama,UnitedStates"
6446755	04/2019	"LosAngeles,California,UnitedStates"
6446579	04/2019	UnitedStates
6446060	04/2019	"LosAngeles,California,UnitedStates"
6445870	04/2019	UnitedStates
6445867	04/2019	"SanFrancisco,California,UnitedStates"
6445728	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6445663	04/2019	"Ohio,UnitedStates"
6445643	04/2019	UnitedStates
6445454	04/2019	"Arkansas,UnitedStates"
6445347	04/2019	UnitedStates
6445139	04/2019	"California,UnitedStates"
6445131	04/2019	"NewYorkState,UnitedStates"
6445130	04/2019	"Alabama,UnitedStates"
6445037	04/2019	UnitedStates
6444947	04/2019	"WashingtonState,UnitedStates"
6444403	04/2019	"NorthDakota,UnitedStates"
6444393	04/2019	"NewYorkState,UnitedStates"
6444393	04/2019	"NewJersey,UnitedStates"
6444393	04/2019	"Pennsylvania,UnitedStates"
6444171	04/2019	UnitedStates
6444101	04/2019	"Nebraska,UnitedStates"
6443962	04/2019	UnitedStates
6443845	04/2019	"Colorado,UnitedStates"
6443611	04/2019	"NewYorkState,UnitedStates"
6443609	04/2019	"Missouri,UnitedStates"
6442536	04/2019	UnitedStates
6442536	04/2019	"LosAngelesCounty,California,UnitedStates"
6442536	04/2019	"ButteCounty,California,UnitedStates"
6442536	04/2019	"BrowardCounty,Florida,UnitedStates"
6442536	04/2019	"MonmouthCounty,NewJersey,UnitedStates"
6442536	04/2019	"RocklandCounty,NewYork,UnitedStates"
6443322	04/2019	"Kansas,UnitedStates"
6443205	04/2019	UnitedStates
6443154	04/2019	UnitedStates
6442857	04/2019	"Texas,UnitedStates"
6442725	04/2019	"Pennsylvania,UnitedStates"
6442599	04/2019	"Washington,DC,UnitedStates"
6442587	04/2019	"Ohio,UnitedStates"
6442575	04/2019	"Georgia,UnitedStates"
6442459	04/2019	"Alabama,UnitedStates"
6442456	04/2019	"California,UnitedStates"
6442057	04/2019	"Hawaii,UnitedStates"
6441988	04/2019	"WashingtonState,UnitedStates"
6441988	04/2019	"Washington,DC,UnitedStates"
6441652	04/2019	"Texas,UnitedStates"
6441630	04/2019	"California,UnitedStates"
6441500	04/2019	UnitedStates
6441312	04/2019	"Michigan,UnitedStates"
6441284	04/2019	"NewYorkState,UnitedStates"
6441085	04/2019	"LosAngeles,California,UnitedStates"
6440833	04/2019	"SouthCarolina,UnitedStates"
6440599	04/2019	"California,UnitedStates"
6440432	04/2019	UnitedStates
6440416	04/2019	"Oregon,UnitedStates"
6440150	04/2019	"Oregon,UnitedStates"
6440150	04/2019	"California,UnitedStates"
6440143	04/2019	"NewJersey,UnitedStates"
6439452	04/2019	UnitedStates
6439148	04/2019	UnitedStates
6438912	04/2019	"Miami,Florida,UnitedStates"
6438632	04/2019	UnitedStates
6438287	04/2019	"SanDiego,California,UnitedStates"
6438156	04/2019	UnitedStates
6438136	04/2019	"California,UnitedStates"
6438051	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6437150	04/2019	"Arizona,UnitedStates"
6437135	04/2019	"Minnesota,UnitedStates"
6437119	04/2019	"Sacramento,California,UnitedStates"
6437095	04/2019	"Alaska,UnitedStates"
6437090	04/2019	"LosAngeles,California,UnitedStates"
6437090	04/2019	"NewYorkState,UnitedStates"
6437090	04/2019	"Sacramento,California,UnitedStates"
6437090	04/2019	"Missouri,UnitedStates"
6437089	04/2019	"NewYorkState,UnitedStates"
6437070	04/2019	"Washington,DC,UnitedStates"
6437070	04/2019	"NewYorkState,UnitedStates"
6437051	04/2019	"Tennessee,UnitedStates"
6436545	04/2019	UnitedStates
6436543	04/2019	"NewYorkState,UnitedStates"
6436543	04/2019	UnitedStates
6435843	04/2019	"Pennsylvania,UnitedStates"
6435776	04/2019	"LosAngeles,California,UnitedStates"
6435597	04/2019	"Indiana,UnitedStates"
6435597	04/2019	"Michigan,UnitedStates"
6435595	04/2019	"Maryland,UnitedStates"
6435136	04/2019	"Alabama,UnitedStates"
6434028	04/2019	"RocklandCounty,NewYork,UnitedStates"
6434028	04/2019	"California,UnitedStates"
6434932	04/2019	"Maine,UnitedStates"
6434666	04/2019	"NewYorkState,UnitedStates"
6434661	04/2019	"Iowa,UnitedStates"
6434601	04/2019	"LosAngeles,California,UnitedStates"
6434485	04/2019	UnitedStates
6434371	04/2019	"Washington,DC,UnitedStates"
6434256	04/2019	"Wisconsin,UnitedStates"
6434253	04/2019	"California,UnitedStates"
6434173	04/2019	"Maryland,UnitedStates"
6434173	04/2019	"Washington,DC,UnitedStates"
6434173	04/2019	"NewYorkState,UnitedStates"
6434173	04/2019	"Tennessee,UnitedStates"
6434093	04/2019	"Florida,UnitedStates"
6434090	04/2019	"Arizona,UnitedStates"
6433949	04/2019	"WashingtonState,UnitedStates"
6433839	04/2019	"Kentucky,UnitedStates"
6433297	04/2019	"Georgia,UnitedStates"
6433297	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6433249	04/2019	UnitedStates
6432975	04/2019	"Colorado,UnitedStates"
6432609	04/2019	"NewYorkState,UnitedStates"
6432538	04/2019	UnitedStates
6432409	04/2019	"Illinois,UnitedStates"
6432262	04/2019	"Ohio,UnitedStates"
6432262	04/2019	"NewYorkState,UnitedStates"
6432257	04/2019	"Maryland,UnitedStates"
6432257	04/2019	"Washington,DC,UnitedStates"
6432178	04/2019	"LosAngeles,California,UnitedStates"
6432106	04/2019	"Maryland,UnitedStates"
6432106	04/2019	"Washington,DC,UnitedStates"
6432106	04/2019	"Miami,Florida,UnitedStates"
6432106	04/2019	"NewYorkState,UnitedStates"
6432061	04/2019	UnitedStates
6431990	04/2019	"SouthCarolina,UnitedStates"
6431985	04/2019	"Georgia,UnitedStates"
6431976	04/2019	"Tennessee,UnitedStates"
6431186	04/2019	"California,UnitedStates"
6430412	04/2019	"WestVirginia,UnitedStates"
6430399	04/2019	"Pennsylvania,UnitedStates"
6430389	04/2019	"Connecticut,UnitedStates"
6430382	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6429834	04/2019	"SantaClaraCounty,California,UnitedStates"
6429834	04/2019	"California,UnitedStates"
6429834	04/2019	"Michigan,UnitedStates"
6429834	04/2019	"Maryland,UnitedStates"
6429600	04/2019	"WashingtonState,UnitedStates"
6429593	04/2019	"SanFrancisco,California,UnitedStates"
6429459	04/2019	UnitedStates
6429066	04/2019	"Oklahoma,UnitedStates"
6428999	04/2019	"Washington,DC,UnitedStates"
6428999	04/2019	"NewYorkState,UnitedStates"
6428762	04/2019	"LosAngeles,California,UnitedStates"
6428596	04/2019	"NewYorkState,UnitedStates"
6428585	04/2019	"Maryland,UnitedStates"
6428490	04/2019	"NewJersey,UnitedStates"
6428307	04/2019	"Philadelphia,Pennsylvania,UnitedStates"
6428155	04/2019	UnitedStates
6428068	04/2019	"Arizona,UnitedStates"
6427887	04/2019	"NewYorkState,UnitedStates"
6427887	04/2019	"NewJersey,UnitedStates"
6427887	04/2019	"California,UnitedStates"
6427887	04/2019	"Florida,UnitedStates"
6427887	04/2019	"Texas,UnitedStates"
6427887	04/2019	"Arizona,UnitedStates"
6427887	04/2019	"Ohio,UnitedStates"
6427887	04/2019	"Illinois,UnitedStates"
6427887	04/2019	"Pennsylvania,UnitedStates"
6427887	04/2019	"Michigan,UnitedStates"
6427887	04/2019	"Missouri,UnitedStates"
6427887	04/2019	"Minnesota,UnitedStates"
6427887	04/2019	"Massachusetts,UnitedStates"
6427887	04/2019	"Wisconsin,UnitedStates"
6427583	04/2019	"Michigan,UnitedStates"
6427047	04/2019	"Georgia,UnitedStates"
6427047	04/2019	"Michigan,UnitedStates"
6427047	04/2019	"NewYorkState,UnitedStates"
6426697	04/2019	"Indiana,UnitedStates"
6426151	04/2019	"Colorado,UnitedStates"
6426070	04/2019	"Michigan,UnitedStates"
6426062	04/2019	"Michigan,UnitedStates"
6426051	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6426049	04/2019	"Georgia,UnitedStates"
6426049	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6425859	04/2019	"Ohio,UnitedStates"
6425798	04/2019	"SanFrancisco,California,UnitedStates"
6425708	04/2019	"Maryland,UnitedStates"
6425701	04/2019	"NewYorkState,UnitedStates"
6425534	04/2019	"NewYorkState,UnitedStates"
6425351	04/2019	"Michigan,UnitedStates"
6425351	04/2019	"NewYorkState,UnitedStates"
6425115	04/2019	"SanDiego,California,UnitedStates"
6424955	04/2019	"Iowa,UnitedStates"
6424548	04/2019	"Texas,UnitedStates"
6424381	04/2019	"Maryland,UnitedStates"
6424362	04/2019	UnitedStates
6424287	04/2019	UnitedStates
6424114	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6423965	04/2019	"Oregon,UnitedStates"
6423799	04/2019	UnitedStates
6423389	04/2019	"Washington,DC,UnitedStates"
6423372	04/2019	"Georgia,UnitedStates"
6423221	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6422944	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6422802	04/2019	"Arkansas,UnitedStates"
6422455	04/2019	"NewYorkState,UnitedStates"
6422016	04/2019	"Florida,UnitedStates"
6421524	04/2019	"Pennsylvania,UnitedStates"
6421524	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6421391	04/2019	UnitedStates
6420866	04/2019	"NewYorkState,UnitedStates"
6420866	04/2019	"NewJersey,UnitedStates"
6420816	04/2019	"Seattle,Washington,UnitedStates"
6420703	04/2019	"Connecticut,UnitedStates"
6419928	04/2019	"Kentucky,UnitedStates"
6419558	04/2019	"Colorado,UnitedStates"
6419196	04/2019	"Washington,DC,UnitedStates"
6419196	04/2019	"NewYorkState,UnitedStates"
6419087	04/2019	"Mississippi,UnitedStates"
6418881	04/2019	"Kentucky,UnitedStates"
6418816	04/2019	"Michigan,UnitedStates"
6418239	04/2019	"WestVirginia,UnitedStates"
6418089	04/2019	"Iowa,UnitedStates"
6417999	04/2019	"Michigan,UnitedStates"
6417998	04/2019	"SanDiego,California,UnitedStates"
6417933	04/2019	"Washington,DC,UnitedStates"
6417860	04/2019	"Utah,UnitedStates"
6417554	04/2019	"NewHampshire,UnitedStates"
6417385	04/2019	"NewYorkState,UnitedStates"
6416998	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6416930	04/2019	"NewYorkState,UnitedStates"
6416816	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6416316	04/2019	"Oregon,UnitedStates"
6415961	04/2019	"Philadelphia,Pennsylvania,UnitedStates"
6415923	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6415748	04/2019	"California,UnitedStates"
6415744	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6415687	04/2019	"Montana,UnitedStates"
6415684	04/2019	UnitedStates
6415493	04/2019	"Oregon,UnitedStates"
6415288	04/2019	"NewYorkState,UnitedStates"
6415288	04/2019	"Michigan,UnitedStates"
6415225	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6415270	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6415139	04/2019	"NewYorkState,UnitedStates"
6415052	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6414561	04/2019	"Chicago,Illinois,UnitedStates"
6414409	04/2019	"NewYorkState,UnitedStates"
6414142	04/2019	"NewYorkState,UnitedStates"
6413960	04/2019	"Maine,UnitedStates"
6413852	04/2019	"Maine,UnitedStates"
6413759	04/2019	"NewYorkState,UnitedStates"
6413767	04/2019	"Maryland,UnitedStates"
6413706	04/2019	UnitedStates
6413572	04/2019	"Illinois,UnitedStates"
6413571	04/2019	"Missouri,UnitedStates"
6413566	04/2019	"NewJersey,UnitedStates"
6412994	04/2019	"Florida,UnitedStates"
6412994	04/2019	"Indiana,UnitedStates"
6412994	04/2019	"Massachusetts,UnitedStates"
6412994	04/2019	"Nevada,UnitedStates"
6412883	04/2019	"Colorado,UnitedStates"
6412522	04/2019	"SanFrancisco,California,UnitedStates"
6412165	04/2019	"Missouri,UnitedStates"
6411869	04/2019	"Michigan,UnitedStates"
6411605	04/2019	"NewJersey,UnitedStates"
6411437	04/2019	"NewYorkState,UnitedStates"
6411218	04/2019	"Texas,UnitedStates"
6411149	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6411065	04/2019	UnitedStates
6411039	04/2019	"Hawaii,UnitedStates"
6410813	04/2019	UnitedStates
6410473	04/2019	UnitedStates
6410021	04/2019	UnitedStates
6408968	04/2019	"NewYorkState,UnitedStates"
6408070	04/2019	"NewJersey,UnitedStates"
6408070	04/2019	"Davis,California,UnitedStates"
6408070	04/2019	"OrangeCounty,California,UnitedStates"
6408044	04/2019	"Indiana,UnitedStates"
6407747	04/2019	UnitedStates
6407724	04/2019	"Michigan,UnitedStates"
6407714	04/2019	"Maryland,UnitedStates"
6407714	04/2019	"Washington,DC,UnitedStates"
6407714	04/2019	"Michigan,UnitedStates"
6407714	04/2019	"Indiana,UnitedStates"
6407684	04/2019	UnitedStates
6407194	04/2019	"Maryland,UnitedStates"
6407126	04/2019	"WashingtonState,UnitedStates"
6406773	04/2019	"Maine,UnitedStates"
6406457	04/2019	"California,UnitedStates"
6406355	04/2019	"NewYorkState,UnitedStates"
6405671	04/2019	"Sacramento,California,UnitedStates"
6405665	04/2019	"Kentucky,UnitedStates"
6405264	04/2019	"Florida,UnitedStates"
6405263	04/2019	"NewYorkState,UnitedStates"
6405260	04/2019	"WashingtonState,UnitedStates"
6405202	04/2019	"Kentucky,UnitedStates"
6405202	04/2019	"Illinois,UnitedStates"
6405202	04/2019	"Missouri,UnitedStates"
6405107	04/2019	"Chicago,Illinois,UnitedStates"
6404921	04/2019	"Georgia,UnitedStates"
6404551	04/2019	"LosAngeles,California,UnitedStates"
6404056	04/2019	"NewJersey,UnitedStates"
6403704	04/2019	"Pennsylvania,UnitedStates"
6402675	04/2019	"Massachusetts,UnitedStates"
6402675	04/2019	"Michigan,UnitedStates"
6402675	04/2019	"Texas,UnitedStates"
6402689	04/2019	UnitedStates
6402621	04/2019	UnitedStates
6402098	04/2019	"Maine,UnitedStates"
6401621	04/2019	"NewYorkCity,NewYorkState,UnitedStates"
6401613	04/2019	"Kentucky,UnitedStates"
6401558	04/2019	"RhodeIsland,UnitedStates"
6401208	04/2019	"Wisconsin,UnitedStates"
6400705	04/2019	"Arizona,UnitedStates"
6400696	04/2019	"Michigan,UnitedStates"
6400480	04/2019	"RhodeIsland,UnitedStates"
6400480	04/2019	"Massachusetts,UnitedStates"
6400238	03/2019	"Texas,UnitedStates"
6400235	03/2019	UnitedStates
6398772	04/2019	"Colorado,UnitedStates"
6398770	04/2019	"NewYorkState,UnitedStates"
6398693	04/2019	"Illinois,UnitedStates"
6398691	04/2019	UnitedStates
6398687	04/2019	"Boston,Massachusetts,UnitedStates"
6398572	04/2019	"California,UnitedStates"
6398187	04/2019	"Utah,UnitedStates"
6398019	04/2019	"NorthDakota,UnitedStates"
6397913	04/2019	"Washington,DC,UnitedStates"
6397663	04/2019	"SanDiego,California,UnitedStates"
6397304	03/2019	UnitedStates
6397011	04/2019	"Kansas,UnitedStates"
6396936	03/2019	"WestVirginia,UnitedStates"
6396805	03/2019	"NewYorkCity,NewYorkState,UnitedStates"
6396752	03/2019	"California,UnitedStates"
6396752	03/2019	"Oregon,UnitedStates"
6396487	03/2019	UnitedStates
6396207	03/2019	"Hawaii,UnitedStates"
6396160	03/2019	"Pennsylvania,UnitedStates"
6395991	03/2019	"Michigan,UnitedStates"
6395804	03/2019	"SanFrancisco,California,UnitedStates"
6394919	03/2019	"Missouri,UnitedStates"
6394283	03/2019	UnitedStates
6394007	03/2019	"Chicago,Illinois,UnitedStates"
6393187	03/2019	"NewYorkState,UnitedStates"
6392525	03/2019	"NewYorkCity,NewYorkState,UnitedStates"
6392374	03/2019	"Indiana,UnitedStates"
6392373	03/2019	"WashingtonState,UnitedStates"
6392373	03/2019	"NewYorkState,UnitedStates"
6392134	03/2019	"Michigan,UnitedStates"
6392114	03/2019	UnitedStates
6390316	03/2019	UnitedStates
6391873	03/2019	"California,UnitedStates"
6391823	03/2019	"Arizona,UnitedStates"
6391776	03/2019	"Pennsylvania,UnitedStates"
6391696	03/2019	UnitedStates
6391641	03/2019	"Sacramento,California,UnitedStates"
6391612	03/2019	"Texas,UnitedStates"
6390389	03/2019	"RocklandCounty,NewYork,UnitedStates"
6389776	03/2019	"NewYorkState,UnitedStates"
6389412	03/2019	"SanFrancisco,California,UnitedStates"
6388756	03/2019	"OaklandCounty,Michigan,UnitedStates"
6388582	03/2019	"Michigan,UnitedStates"
6388318	03/2019	"RocklandCounty,NewYork,UnitedStates"
6388030	03/2019	UnitedStates
6387466	03/2019	"ShastaCounty,California,UnitedStates"
6387466	03/2019	"ButteCounty,California,UnitedStates"
6387466	03/2019	"TehamaCounty,California,UnitedStates"
6384694	03/2019	"ShastaCounty,California,UnitedStates"
6384694	03/2019	"ButteCounty,California,UnitedStates"
6384694	03/2019	"TehamaCounty,California,UnitedStates"
6382199	03/2019	"MarionCounty,Illinois,UnitedStates"
6380796	03/2019	"OceanCounty,NewJersey,UnitedStates"
6379920	03/2019	"Michigan,UnitedStates"
6378477	03/2019	"LosAngeles,California,UnitedStates"
6378276	03/2019	"Texas,UnitedStates"
6378276	03/2019	"CollinCounty,Texas,UnitedStates"
6376946	03/2019	"Oklahoma,UnitedStates"
6375963	03/2019	"Salem,Oregon,UnitedStates"
6375948	03/2019	"NewYorkCity,NewYorkState,UnitedStates"
6372089	03/2019	"Marion,Oregon,UnitedStates"
6371228	03/2019	"Texas,UnitedStates"
6371147	03/2019	UnitedStates
6370438	03/2019	"OceanCounty,NewJersey,UnitedStates"
6370407	03/2019	"ClarkCounty,Nevada,UnitedStates"
6370008	03/2019	"RocklandCounty,NewYork,UnitedStates"
6370010	03/2019	"SullivanCounty,NewYork,UnitedStates"
6369958	03/2019	"Washington,DC,UnitedStates"
6369958	03/2019	"Oregon,UnitedStates"
6369843	03/2019	UnitedStates
6369666	03/2019	"Chicago,Illinois,UnitedStates"
6368898	03/2019	"NewHampshire,UnitedStates"
6368644	03/2019	"Texas,UnitedStates"
6368549	03/2019	UnitedStates
6368089	03/2019	"NewYorkCity,NewYorkState,UnitedStates"
6367880	03/2019	"Indiana,UnitedStates"
6367875	03/2019	"Oregon,UnitedStates"
6367538	03/2019	"California,UnitedStates"
6367510	03/2019	"LosAngelesCounty,California,UnitedStates"
6367461	03/2019	UnitedStates
6366613	03/2019	"WestVirginia,UnitedStates"
6366578	03/2019	"RocklandCounty,NewYork,UnitedStates"
6366420	03/2019	"OaklandCounty,Michigan,UnitedStates"
6366366	03/2019	"Texas,UnitedStates"
6366236	03/2019	"California,UnitedStates"
6366236	03/2019	"Colorado,UnitedStates"
6366236	03/2019	"Connecticut,UnitedStates"
6366236	03/2019	"Georgia,UnitedStates"
6366236	03/2019	"Illinois,UnitedStates"
6366236	03/2019	"Kentucky,UnitedStates"
6366236	03/2019	"NewHampshire,UnitedStates"
6366236	03/2019	"NewJersey,UnitedStates"
6366236	03/2019	"NewYorkState,UnitedStates"
6366236	03/2019	"Oregon,UnitedStates"
6366236	03/2019	"Texas,UnitedStates"
6366236	03/2019	"Washington,DC,UnitedStates"
6366189	03/2019	"Colorado,UnitedStates"
6366184	03/2019	UnitedStates
6366125	03/2019	"Maine,UnitedStates"
6365825	03/2019	"LosAngeles,California,UnitedStates"
6365467	03/2019	"NewYorkState,UnitedStates"
6364876	03/2019	"Texas,UnitedStates"
6364483	03/2019	"Oregon,UnitedStates"
6364483	03/2019	"Illinois,UnitedStates"
6364097	03/2019	"Colorado,UnitedStates"
6364026	03/2019	"LosAngeles,California,UnitedStates"
6364024	03/2019	"ClarkCounty,Washington,UnitedStates"
6363047	03/2019	"NewYorkState,UnitedStates"
6361916	03/2019	"Missouri,UnitedStates"
6361862	03/2019	UnitedStates
6360308	03/2019	"OceanCounty,NewJersey,UnitedStates"
6360308	03/2019	"NewYorkCity,NewYorkState,UnitedStates"
6360308	03/2019	"SantaCruz,California,UnitedStates"
6360310	03/2019	"Texas,UnitedStates"
6358335	03/2019	"WestchesterCounty,NewYork,UnitedStates"
6358335	03/2019	"MonroeCollege,NewYork,UnitedStates"
6358111	03/2019	"PimaCounty,Arizona,UnitedStates"
6357810	03/2019	"SantaCruzCounty,California,UnitedStates"
6357810	03/2019	"California,UnitedStates"
6356553	03/2019	UnitedStates
6356422	03/2019	"RocklandCounty,NewYork,UnitedStates"
6355657	03/2019	"SanFrancisco,California,UnitedStates"
6353916	03/2019	"Texas,UnitedStates"
6353630	03/2019	"OceanCounty,NewJersey,UnitedStates"
6353122	03/2019	"SaintMary'sCounty,Maryland,UnitedStates"
6352350	03/2019	"NewYorkCity,NewYorkState,UnitedStates"
6351498	03/2019	"Colorado,UnitedStates"
6349366	03/2019	"Pennsylvania,UnitedStates"
6348578	03/2019	"ClarkCounty,Washington,UnitedStates"
6347793	03/2019	"Chicago,Illinois,UnitedStates"
6347512	03/2019	"WashingtonState,UnitedStates"
6347512	03/2019	"Oregon,UnitedStates"
6346095	03/2019	"NewYork,NewYork,UnitedStates"
6346523	03/2019	"ClarkCounty,Washington,UnitedStates"
6345229	03/2019	"Washington,UnitedStates"
6345182	03/2019	"Boston,Massachusetts,UnitedStates"
6345182	03/2019	"NewHampshire,UnitedStates"
6344710	03/2019	"Brooklyn,NewYork,UnitedStates"
6344272	03/2019	UnitedStates
6343002	02/2019	"Chicago,Illinois,UnitedStates"
6342607	02/2019	"Brooklyn,NewYork,UnitedStates"
6341765	02/2019	UnitedStates
6340197	02/2019	"NewYorkState,UnitedStates"
6338437	02/2019	"WashingtonState,UnitedStates"
6333284	02/2019	"ClarkCounty,Washington,UnitedStates"
6332518	02/2019	UnitedStates
6331638	02/2019	"Oregon,UnitedStates"
6331463	02/2019	"NewYorkState,UnitedStates"
6331463	02/2019	"WashingtonState,UnitedStates"
6330264	02/2019	"Oregon,UnitedStates"
6330264	02/2019	"WashingtonState,UnitedStates"
6329975	02/2019	"NewYorkState,UnitedStates"
6327065	02/2019	"Florida,UnitedStates"
6327064	02/2019	UnitedStates
6326123	02/2019	UnitedStates
6326123	02/2019	"NewYorkState,UnitedStates"
6326123	02/2019	"WashingtonState,UnitedStates"
6326123	02/2019	"Texas,UnitedStates"
6326123	02/2019	"Champaign,Illinois,UnitedStates"
6326123	02/2019	"ClarkCounty,Washington,UnitedStates"
6324440	02/2019	"Wisconsin,UnitedStates"
6322396	02/2019	"ClarkCounty,Washington,UnitedStates"
6322309	02/2019	"Illinois,UnitedStates"
6322161	02/2019	"Texas,UnitedStates"
6322158	02/2019	"California,UnitedStates"
6322158	02/2019	UnitedStates
6322158	02/2019	"Colorado,UnitedStates"
6322158	02/2019	"Connecticut,UnitedStates"
6322158	02/2019	"Georgia,UnitedStates"
6322158	02/2019	"Illinois,UnitedStates"
6322158	02/2019	"NewJersey,UnitedStates"
6322158	02/2019	"NewYorkState,UnitedStates"
6322158	02/2019	"Oregon,UnitedStates"
6322158	02/2019	"Texas,UnitedStates"
6322158	02/2019	"WashingtonState,UnitedStates"
6320620	02/2019	"ClarkCounty,Washington,UnitedStates"
6320483	02/2019	"BarrenRiver,Kentucky,UnitedStates"
6320019	02/2019	"EctorCounty,Texas,UnitedStates"
6316604	02/2019	UnitedStates
6315831	02/2019	"NewYorkState,UnitedStates"
6313636	02/2019	UnitedStates
6313636	02/2019	"Wyoming,UnitedStates"
6313636	02/2019	"WashingtonState,UnitedStates"
6313635	02/2019	"Ohio,UnitedStates"
6313635	02/2019	UnitedStates
6313308	02/2019	"ClarkCounty,Washington,UnitedStates"
6312381	02/2019	"Montana,UnitedStates"
6311584	02/2019	UnitedStates
6311469	02/2019	UnitedStates
6311150	02/2019	"Illinois,UnitedStates"
6309931	02/2019	"NewYorkState,UnitedStates"
6307945	02/2019	"WashingtonState,UnitedStates"
6307939	02/2019	"Brooklyn,NewYork,UnitedStates"
6307892	02/2019	"Washington,DC,UnitedStates"
6307885	02/2019	"ClarkCounty,Washington,UnitedStates"
6307879	02/2019	"GraysonCounty,Texas,UnitedStates"
6307871	02/2019	"OrangeCounty,California,UnitedStates"
6307822	02/2019	UnitedStates
6307786	02/2019	"Pennsylvania,UnitedStates"
6307770	02/2019	"BellCounty,Texas,UnitedStates"
6307652	02/2019	"Houston,Texas,UnitedStates"
6305944	02/2019	"ClarkCounty,Washington,UnitedStates"
6306170	02/2019	"Oregon,UnitedStates"
6305525	02/2019	"WashingtonState,UnitedStates"
6305421	02/2019	"Seattle,Washington,UnitedStates"
6304692	02/2019	"WashingtonState,UnitedStates"
6304536	02/2019	"NewYorkState,UnitedStates"
6303687	02/2019	"Idaho,UnitedStates"
6299967	02/2019	"WashingtonState,UnitedStates"
6299707	01/2019	"Atlanta,Georgia,UnitedStates"
6297444	02/2019	"California,UnitedStates"
6297337	01/2019	"Hawaii,UnitedStates"
6295288	02/2019	UnitedStates
6295288	02/2019	Georgia
6296322	02/2019	"NewHavenCounty,Connecticut,UnitedStates"
6296247	02/2019	"ClarkCounty,Washington,UnitedStates"
6296084	01/2019	"WashingtonState,UnitedStates"
6296071	01/2019	"ChampaignCounty,Illinois,UnitedStates"
6295997	01/2019	"JacksonvilleBeach,Florida,UnitedStates"
6295482	02/2019	"Louisiana,UnitedStates"
6294480	02/2019	"HarrisCounty,Texas,UnitedStates"
6293635	02/2019	"ClarkCounty,Washington,UnitedStates"
6293635	02/2019	"KingCounty,Washington,UnitedStates"
6293512	02/2019	"WashingtonState,UnitedStates"
6292601	02/2019	"Yale-NewHavenHospital,Connecticut,UnitedStates"
6292588	01/2019	"Alaska,UnitedStates"
6292212	02/2019	"ChampaignCounty,Illinois,UnitedStates"
6291271	02/2019	"RocklandCounty,NewYork,UnitedStates"
6291092	02/2019	"ClarkCounty,Washington,UnitedStates"
6290628	02/2019	"RocklandCounty,NewYork,UnitedStates"
6290627	02/2019	"MonroeCounty,NewYork,UnitedStates"
6290271	02/2019	"MonroeCounty,NewYork,UnitedStates"
6289747	02/2019	UnitedStates
6289646	01/2019	"WashingtonState,UnitedStates"
6289421	01/2019	"Washington,DC,UnitedStates"
6289421	01/2019	"Oregon,UnitedStates"
6288456	01/2019	"RocklandCounty,NewYork,UnitedStates"
6288456	01/2019	"Brooklyn,NewYork,UnitedStates"
6288456	01/2019	"Champaign,Illinois,UnitedStates"
6288456	01/2019	"Atlanta,Georgia,UnitedStates"
6288337	01/2019	"WashingtonState,UnitedStates"
6288337	01/2019	"NewJersey,UnitedStates"
6288337	01/2019	"NewYorkState,UnitedStates"
6288337	01/2019	"California,UnitedStates"
6286656	01/2019	"ChampaignCounty,Illinois,UnitedStates"
6286651	01/2019	"Brooklyn,NewYork,UnitedStates"
6286649	01/2019	"Atlanta,Georgia,UnitedStates"
6286522	01/2019	"RocklandCounty,NewYork,UnitedStates"
6285588	01/2019	"Washington,DC,UnitedStates"
6285588	01/2019	"Oregon,UnitedStates"
6285198	01/2019	"Oregon,UnitedStates"
6285198	01/2019	"Washington,DC,UnitedStates"
6285010	01/2019	"Montana,UnitedStates"
6285010	01/2019	"WashingtonState,UnitedStates"
6284902	01/2019	"Hawaii,UnitedStates"
6284902	01/2019	"WashingtonState,UnitedStates"
6283520	01/2019	"NewYorkState,UnitedStates"
6283520	01/2019	"Florida,UnitedStates"
6282953	01/2019	"Vancouver,Washington,UnitedStates"
6282660	01/2019	"Portland,Oregon,UnitedStates"
6282499	01/2019	"MonroeCounty,NewYork,UnitedStates"
6282343	01/2019	"WashingtonState,UnitedStates"
6282184	01/2019	"WashingtonState,UnitedStates"
6281302	01/2019	"WashingtonState,UnitedStates"
6281032	01/2019	"Washington,UnitedStates"
6281032	01/2019	"ClarkCounty,Washington,UnitedStates"
6281032	01/2019	"KingCounty,Washington,UnitedStates"
6280984	01/2019	"WashingtonState,UnitedStates"
6280486	01/2019	"Atlanta,Georgia,UnitedStates"
6280480	01/2019	UnitedStates
6280480	01/2019	"NewYorkState,UnitedStates"
6280480	01/2019	"WashingtonState,UnitedStates"
6280480	01/2019	"Brooklyn,NewYork,UnitedStates"
6280063	01/2019	"MonroeCounty,NewYork,UnitedStates"
6279447	01/2019	"Spencerport,NewYork,UnitedStates"
6278972	01/2019	"Washington,UnitedStates"
6278838	01/2019	"MultnomahCounty,Oregon,UnitedStates"
6278788	01/2019	UnitedStates
6278696	01/2019	"WashingtonState,UnitedStates"
6278669	01/2019	"LaneCounty,Oregon,UnitedStates"
6278243	01/2019	"NewYorkState,UnitedStates"
6278243	01/2019	"ClarkCounty,Washington,UnitedStates"
6278243	01/2019	"Portland,Oregon,UnitedStates"
6278387	01/2019	"WashingtonState,UnitedStates"
6278260	01/2019	"Champaign,Illinois,UnitedStates"
6277765	01/2019	"ClarkCounty,Washington,UnitedStates"
6276502	01/2019	"Atlanta,Georgia,UnitedStates"
6274248	01/2019	"WashingtonState,UnitedStates"
6273475	01/2019	"NewYorkState,UnitedStates"
6272290	01/2019	"ClarkCounty,Washington,UnitedStates"
6271830	01/2019	"WashingtonState,UnitedStates"
6270134	01/2019	"NewYorkState,UnitedStates"
6266885	01/2019	"ClarkCounty,Washington,UnitedStates"
6266885	01/2019	"Brooklyn,NewYork,UnitedStates"
6267511	01/2019	"ClarkCounty,Washington,UnitedStates"
6266972	01/2019	UnitedStates
6266873	01/2019	"NewYorkState,UnitedStates"
6266873	01/2019	"NewJersey,UnitedStates"
6266873	01/2019	"Brooklyn,NewYork,UnitedStates"
6266219	01/2019	"WashingtonState,UnitedStates"
6265920	01/2019	"ClarkCounty,Washington,UnitedStates"
6265858	01/2019	Georgia
6265530	01/2019	"WashingtonState,UnitedStates"
6265461	01/2019	"Brooklyn,NewYork,UnitedStates"
6263272	01/2019	"Washington,DC,UnitedStates"
6262589	01/2019	"OceanCounty,NewJersey,UnitedStates"
6261936	01/2019	"OceanCounty,NewJersey,UnitedStates"
6261092	01/2019	"Oregon,UnitedStates"
6260738	01/2019	"ClarkCounty,Washington,UnitedStates"
6260205	01/2019	"RocklandCounty,NewYork,UnitedStates"
6254875	01/2019	"Portland,Oregon,UnitedStates"
6254875	01/2019	"Vancouver,Washington,UnitedStates"
6255097	01/2019	"Washington,UnitedStates"
6255097	01/2019	"Oregon,UnitedStates"
6253088	01/2019	"Malibu,California,UnitedStates"
6251786	01/2019	"Brooklyn,NewYork,UnitedStates"
6251786	01/2019	"RocklandCounty,NewYork,UnitedStates"
6251263	01/2019	"NewYorkState,UnitedStates"
6251263	01/2019	"RocklandCounty,NewYork,UnitedStates"
6251263	01/2019	"Williamsburg,NewYork,UnitedStates"
6251263	01/2019	"BoroughPark,NewYork,UnitedStates"
6249380	01/2019	"Vancouver,Washington,UnitedStates"
6249380	01/2019	"Portland,Oregon,UnitedStates"
6248575	01/2019	"Oregon,UnitedStates"
6248593	01/2019	"OceanCounty,NewJersey,UnitedStates"
6245724	01/2019	"Oregon,UnitedStates"
6245099	01/2019	"MonroeCounty,NewYork,UnitedStates"
6245099	01/2019	"RocklandCounty,NewYork,UnitedStates"
6243382	01/2019	"Portland,Oregon,UnitedStates"
6242274	01/2019	"Rochester,NewYork,UnitedStates"
6242222	01/2019	"OceanCounty,NewJersey,UnitedStates"
6238795	01/2019	"RocklandCounty,NewYork,UnitedStates"
6238795	01/2019	"OrangeCounty,NewYork,UnitedStates"
